{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=cocktailsdb;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CocktailsApiInfo": {
    "Name": "CocktailsApi",
    "Author": "Alex Utiansky"
  },
  "IdentityApiInfo": {
    "Name": "IdentityApi",
    "Author": "Alex Utiansky"
  },
  "AuthSettings": {
    "Issuer": "CocktailsAuthServer",
    "Audience": "https://localhost:44392/",
    "Lifetime": "60",
    "SecretKey": "2a20485b5b8949b8a14d79162b80fa78"
  }
}
